# XivEsp

./: .editorconfig  README.md  XivEsp.sln
.github/workflows/: build.yml  deploy.yml  pr-test.yml
XivEsp/: Chat.cs  Commands.cs  ConfigWindow.cs  Configuration.cs  Constants.cs  Extensions.cs  IPC.cs  Plugin.cs  SearchManager.cs  Service.cs  XivEsp.csproj  XivEsp.json  packages.lock.json
XivEsp/Filters/: AnyGatheringNodeFilter.cs  AnyNonPlayerFilter.cs  IGameObjectFilter.cs  NameGlobFilter.cs  NameRegexFilter.cs  NameSubstringFilter.cs
