<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Product>XivEsp</Product>
		<Version>1.11.2</Version>
		<Description>Searches for objects by name and adds visual tags to show where they are, so you can find the thing you're looking for.</Description>
		<Copyright>Copyleft VariableVixen 2023</Copyright>
	</PropertyGroup>

	<Import Project="dalamud.props" />

	<ItemGroup>
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
	</ItemGroup>
</Project>
